{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://chaffle.org"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_TERMINAL_SIMULATED": "true"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_TERMINAL_SIMULATED": "false"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_STRIPE_TERMINAL_SIMULATED": "false"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "henry@chaffle.org",
        "ascAppId": "6761272828",
        "appleTeamId": "9Q77P6XGBQ"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json"
      }
    }
  }
}
